<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelter</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header__logo" href="/">
          <h1 class="header__logo-title">Cozy House</h1>
          <p class="header__logo-subtitle">Shelter for pets in Boston</p>
        </a>

        <nav class="header__navbar">
          <ul class="header__navbar-list">
            <li class="header__navbar-item active">
              <a class="nav-link" href="/">About the shelter</a>
            </li>
            <li class="header__navbar-item">
              <a class="nav-link" href="./pets.html" target="blank">Our pets</a>
            </li>
            <li class="header__navbar-item">
              <a class="sitenav-link" href="#help">Help the shelter</a>
            </li>
            <li class="header__navbar-item">
              <a class="sitenav-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <section class="start-screen">
        <div class="container">
          <div class="start-screen__content">
            <h2 class="start-screen__heading">
              Not only people <br />
              need a house
            </h2>
            <p class="start-screen__subheading">
              We offer to give a chance to a little and nice puppy with an
              extremely wide and open heart. He or she will love you more than
              anybody else in the world, you will see!
            </p>
            <a href="#pets">
              <button class="btn start-screen__btn">Make a friend</button>
            </a>
          </div>
          <div class="start-screen__img">
            <img src="./img/start-screen-puppy.png" alt="Start screen puppy" />
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="about__img">
            <img src="./img/about-pets.png" alt="About section pets" />
          </div>
          <div class="about__content">
            <h3 class="about__content-heading">
              About the shelter <br />
              “Cozy House”
            </h3>
            <p class="about__content-subheading">
              Currently we have 121 dogs and 342 cats on our hands and
              statistics show that only 20% of them will find a family. The
              others will continue to live with us and will be waiting for a
              lucky chance to become dearly loved.
            </p>
            <p class="about__content-subheading">
              We feed our wards with the best food and make sure that they do
              not get sick, feel comfortable (including psychologically) and
              well. We are supported by 87 volunteers and 28 employees of
              various skill levels. About 12% of the animals are taken by the
              shelter staff. Taking care of the animals, they become attached to
              the pets and would hardly ever leave them alone.
            </p>
          </div>
        </div>
      </section>

      <section id="pets" class="pets">
        <div class="container">
          <h3 class="pets__heading">
            Our friends who <br />
            are looking for a house
          </h3>
          <div class="pets__slider">
            <button class="btn-round">
              <i class="fa-solid fa-arrow-left-long"></i>
            </button>
            <div class="card" data-id="1">
              <div class="card-img">
                <img src="./img/pets-katrine.png" alt="Katrine cat image" />
              </div>
              <p class="card-title">Katrine</p>
              <button class="btn-outline card-btn">Learn more</button>
            </div>
            <div class="card" data-id="2">
              <div class="card-img">
                <img src="./img/pets-jennifer.png" alt="Jennifer dog image" />
              </div>
              <p class="card-title">Jennifer</p>
              <button class="btn-outline card-btn">Learn more</button>
            </div>
            <div class="card" data-id="3">
              <div class="card-img">
                <img src="./img/pets-woody.png" alt="Woody dog image" />
              </div>
              <p class="card-title">Woody</p>
              <button class="btn-outline card-btn">Learn more</button>
            </div>
            <button class="btn-round">
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <a href="./pets.html" target="blank">
            <button class="btn pets__btn">Get to know the rest</button>
          </a>
        </div>
      </section>

      <section id="help" class="help">
        <div class="container">
          <h3 class="help__heading">
            How you can help <br />
            our shelter
          </h3>
          <ul class="help__list">
            <li class="help__list-item">
              <img
                src="./icons/icon-pet-food.svg"
                alt="pet food icon"
                class="item-icon"
              />
              <h4 class="item-title">Pet food</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-transportation.svg"
                alt="transportation icon"
                class="item-icon"
              />
              <h4 class="item-title">Transportation</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-toys.svg"
                alt="ball icon"
                class="item-icon"
              />
              <h4 class="item-title">Toys</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-bowls-and-cups.svg"
                alt="bowl icon"
                class="item-icon"
              />
              <h4 class="item-title">Bowls and cups</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-shampoos.svg"
                alt="shampoo icon"
                class="item-icon"
              />
              <h4 class="item-title">Shampoos</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-vitamins.svg"
                alt="vitamins icon"
                class="item-icon"
              />
              <h4 class="item-title">Vitamins</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-medicines.svg"
                alt="medicine icon"
                class="item-icon"
              />
              <h4 class="item-title">Medicines</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-collars-leashes.svg"
                alt="collars icon"
                class="item-icon"
              />
              <h4 class="item-title">Shampoos</h4>
            </li>
            <li class="help__list-item">
              <img
                src="./icons/icon-sleeping-area.svg"
                alt="pet shelter icon"
                class="item-icon"
              />
              <h4 class="item-title">Sleeping areas</h4>
            </li>
          </ul>
        </div>
      </section>

      <section id="donation" class="donation">
        <div class="donation__container">
          <div class="donation__dog">
            <img src="./img/donation-dog.png" alt="dog image" />
          </div>
          <div class="donation__content">
            <h3 class="donation__content-heading">
              You can also <br />
              make a donation
            </h3>
            <h5 class="donation__content-subheading">
              Name of the bank / Type of bank account
            </h5>
            <a href="/">
              <button class="btn donation__content-btn">
                <img
                  src="./icons/credit-card.svg"
                  alt="credit card icon"
                  class="credit-card-image"
                />
                <span class="credit-card-number">8380 2880 8028 8791 7135</span>
              </button>
            </a>
            <p class="doncation__content-info">
              Legal information and lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
              ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
              et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <h3 class="footer__contacts-title">
            For questions <br />
            and suggestions
          </h3>
          <a href="mailto:email@shelter.com" class="footer__contacts-contact">
            <img
              src="./icons/icon-email.svg"
              alt="email icon"
              class="footer__contacts-icon"
            />
            <h4 class="footer__contacts-text">email@shelter.com</h4>
          </a>
          <a href="tel:+136745677554" class="footer__contacts-contact">
            <img
              src="./icons/icon-phone.svg"
              alt="telephone icon"
              class="footer__contacts-icon"
            />
            <h4 class="footer__contacts-text">+13 674 567 75 54</h4>
          </a>
        </div>

        <div id="contacts" class="footer__locations">
          <h3 class="footer__locations-title">
            We are waiting <br />
            for your visit
          </h3>
          <a
            href="https://www.google.com/maps/@41.3158161,69.2758219,15z"
            target="blank"
            class="footer__locations-location"
          >
            <img
              src="./icons/icon-marker.svg"
              alt="marker icon"
              class="footer__locations-icon"
            />
            <h4 class="footer__locations-text">
              1 Central Street, Boston <br />
              (entrance from the store)
            </h4>
          </a>
          <a
            href="https://www.google.com/maps/@41.3158161,69.2758219,15z"
            target="blank"
            class="footer__locations-location"
          >
            <img
              src="./icons/icon-marker.svg"
              alt="marker icon"
              class="footer__locations-icon"
            />
            <h4 class="footer__locations-text">18 South Park, London</h4>
          </a>
        </div>

        <div class="footer__puppy">
          <img src="./img/footer-puppy.png" alt="puppy image" />
        </div>
      </div>
    </footer>

    <div class="modal hide">
      <div class="modal__backdrop"></div>
      <div class="modal__window">
        <button class="btn-round modal__close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="modal__image">
          <img src="" alt="" />
        </div>
        <div class="modal__content">
          <h3 class="modal__heading"></h3>
          <h4 class="modal__subheading"></h4>
          <h5 class="modal__text"></h5>
          <ul class="modal__list">
            <li class="modal__list-item">
              <strong>Age:</strong> <span class="pet-age"></span>
            </li>
            <li class="modal__list-item">
              <strong>Inoculations:</strong>
              <span class="pet-inoculations"></span>
            </li>
            <li class="modal__list-item">
              <strong>Diseases:</strong> <span class="pet-diseases"></span>
            </li>
            <li class="modal__list-item">
              <strong>Parasites:</strong> <span class="pet-parasites"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <script src="./js/main.js"></script>
</html>
