.main_pets_wrapper {
    position: relative;
    overflow-x: hidden;
    width: 100%;
}
.pets-header {
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    right: 0;
    z-index: 3;
    background-color: $color-light-xl;
    @include media-laptop {
        width:auto;
        max-width:100%;
        padding: 30px 30px 0 30px;
        height: 90px;
    }
    @include media-tablet {
        padding: 0;
        height: 120px;
    }
}

.pets-navigation_link{
    //margin-left: 35px;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: $color-dark-l;
    padding-bottom: 2px;
    transition: 0.3s;
    &:hover {
        transition: 0.3s;
        color: $color-dark-3xl ;
    }
    @include media-tablet {
        display: inline-block;
        font-size: 32px;
        margin-bottom: 38.5px;
    }
}

.pets-active {
    color: $color-dark-3xl;
    border-bottom: solid 3px $color-primary;
}

.pets-logo__titile{
    color: $color-dark-l;
    margin: 0 0 10px 0;
}

.pets-logo__subtitile{
    color: $color-dark-3xl;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    padding-left: 4px;
}
.pets-burger {
    display: none;
    @include media-tablet {
        cursor: pointer;
        position: absolute;
        top: 49px;
        right: 53px;
        z-index: 40;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30px;
        height: 22px;
        transition: 0.5s;
    }
}

.pets-burger.open {
    transform: rotate(-90deg);
    transition: 0.5s;
}

.pets-burger .line {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: black;
    }

.pets-header__navigation {
    display: flex;
    max-width: 479px;
    flex-grow: 1;
    @include media-tablet {
    overflow-x: hidden;
    position: fixed;
    z-index: 6;
    width: 320px;
    height: 100vh;
    top:0;
    right: -320px;
    transition: 0.5s;
    }
}

.pets-header__navigation.open {
    right: 0px;
    // overflow: visible;
    transition: 0.5s;
}

.pets-navigation {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    position: relative;
    @include media-tablet {
        margin: 0;
        padding-top: 249px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: $color-light-xl;
    }
}

.pets-menu-logo {
    display: none;
    @include media-tablet {
        display: block;
        position: absolute;
        top: 30px;
        left: 10px;
    }
}