body.lock {
    overflow: hidden;
}

.pets__content {
    @include media-laptop {
        max-width: 580px;
        margin: 0 auto;
    }
    @include media-tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

.our-pets__pets {
    background-color: $color-light-l;
    padding: 201px 0 100px 0;
    position: relative;
    overflow: hidden;
    @include media-laptop {
        padding: 200px 0 77px 0;
    }
    @include media-tablet {
        padding: 162px 0 43px 0;
    }
}

.pets_pets_headling {
    @include media-laptop {
        margin-bottom: 30px;
    }
}

.pet-cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
    position: relative;
    overflow-x: hidden;
    @include media-laptop {
        grid-template-columns: 1fr 1fr ;
        row-gap: 32px;
    }
    @include media-tablet {
        row-gap: 30px;
        padding-top: 15px;
        grid-template-columns: 1fr;
    }
}

.pet-cards__navigation {
    max-width: 340px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 60px;
    @include media-laptop {
        margin-top: 40px;
    }
    @include media-tablet {
        width: 300px;
        margin-top: 42px;
    }
}
