/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, h2, h3, h4, h5 {
  margin: 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

p {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1279px) {
  .wrapper {
    max-width: 1279px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    max-width: 767px;
    padding: 0;
  }
}
@media (max-width: 320px) {
  .wrapper {
    max-width: 320px;
  }
}

.main_wrapper {
  overflow: hidden;
  position: relative;
}

@font-face {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/fonts/arial/ArialMT.woff);
}
@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/fonts/georgia/Georgia.woff);
}
html {
  position: relative;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Georgia", serif;
  overflow-x: hidden;
}

body.lock {
  overflow: hidden;
}

h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

h2 {
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  color: #ffffff;
}
@media (max-width: 1279px) {
  h2 {
    line-height: 125%;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
  }
}

h3 {
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
@media (max-width: 767px) {
  h3 {
    font-size: 25px;
    text-align: center;
  }
}

h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  margin: 24px 0 0;
  color: #545454;
}
@media (max-width: 767px) {
  h4 {
    font-size: 15px;
  }
}

.button {
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  padding: 13px 44px;
  border-radius: 100px;
  border: 2px solid #f1cdb3;
  cursor: pointer;
  background: transparent;
  transition: 0.3s;
}

.button_colored {
  background: #f1cdb3;
}
.button_colored:hover {
  transition: 0.3s;
  background-color: #fddcc4;
  border: 2px solid #fddcc4;
}

.button_bordered {
  margin-bottom: 30px;
}
.button_bordered:hover {
  transition: 0.3s;
  background-color: #fddcc4;
  border: 2px solid #fddcc4;
}

.button__circle {
  flex-shrink: 0;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  transition: 0.3s;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}
.button__circle:hover {
  transition: 0.3s;
  background-color: #fddcc4;
  border: 2px solid #fddcc4;
}

.button__circle__bordered__inactive {
  border: 2px solid #cdcdcd;
  color: #cdcdcd;
  cursor: default;
}
.button__circle__bordered__inactive:hover {
  border: 2px solid #cdcdcd;
  background-color: #f6f6f6;
}

.button__circle__bordered {
  border: 2px solid #f1cdb3;
  background-color: #f6f6f6;
}

.button__circle__colored {
  background-color: #f1cdb3;
  border: 2px solid #f1cdb3;
}

.button__circle__colored {
  background-color: #f1cdb3;
  border: 2px solid #f1cdb3;
  cursor: default;
}
.button__circle__colored:hover {
  background-color: #f1cdb3;
  border: 2px solid #f1cdb3;
}

.slider__arrow_left {
  background-image: url(../assets/icons/Arrow_left.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 767px) {
  .slider__arrow_left {
    position: absolute;
    bottom: 0;
    left: 43px;
  }
}

.slider__arrow_right {
  background-image: url(../assets/icons/Arrow_right.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 767px) {
  .slider__arrow_right {
    position: absolute;
    bottom: 0;
    right: 43px;
  }
}

.pets_clider__buttons {
  margin-bottom: 60px;
}
@media (max-width: 1279px) {
  .pets_clider__buttons {
    margin-bottom: 0;
  }
}

.main__section {
  background: top repeat url(../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.start__wrapper {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1279px) {
  .start__wrapper {
    max-width: 708px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
@media (max-width: 767px) {
  .start__wrapper {
    max-width: 300px;
  }
}

.start__screen__content {
  margin-top: 162px;
}
@media (max-width: 1279px) {
  .start__screen__content {
    max-width: 460px;
    margin: 63px auto 0;
  }
}
@media (max-width: 767px) {
  .start__screen__content {
    margin: 90px auto 3px;
    width: 100%;
  }
}

.start__subheading {
  font-family: "Arial";
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  padding: 42px 0 57px 0;
  max-width: 460px;
}
@media (max-width: 767px) {
  .start__subheading {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }
}

.start__img__wrapper {
  width: 698px;
  height: 728px;
  position: relative;
}
@media (max-width: 1279px) {
  .start__img__wrapper {
    margin-top: 116px;
    width: 569px;
    height: 593px;
  }
}
@media (max-width: 767px) {
  .start__img__wrapper {
    width: 260px;
    height: 271.77px;
  }
}

.start__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1279px) {
  .start_button {
    margin-left: calc(50% - 103.5px - 0.5px);
  }
}

.header {
  position: relative;
  padding: 60px 0;
}
@media (max-width: 1279px) {
  .header {
    padding: 30px 30px 0 30px;
    height: 60px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0;
    height: 60px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
@media (max-width: 1279px) {
  .header__wrapper {
    width: 100%;
  }
}

.header__navigation {
  display: flex;
  max-width: 479px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .header__navigation {
    overflow-x: hidden;
    position: absolute;
    z-index: 3;
    width: 320px;
    height: 100vh;
    top: 0;
    right: -320px;
    transition: 0.5s;
  }
}

.header__navigation.open {
  right: 0px;
  transition: 0.5s;
}

.navigation {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 767px) {
  .navigation {
    margin: 0;
    padding-top: 249px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #292929;
  }
}

.navigation_link {
  font-family: "Arial";
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  padding-bottom: 4px;
  transition: 0.3s;
}
.navigation_link:hover {
  transition: 0.3s;
  color: #fafafa;
}
@media (max-width: 767px) {
  .navigation_link {
    padding-bottom: 1px;
    display: inline-block;
    font-size: 32px;
    margin-bottom: 40px;
  }
}

.active {
  color: #fafafa;
  border-bottom: solid 3px #f1cdb3;
}

.logo__wrapper {
  animation: ani 0.5s forwards;
}
@media (max-width: 1279px) {
  .logo__wrapper {
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  .logo__wrapper {
    position: relative;
    z-index: 3;
    transition: 0.5s;
    margin: 30px 0 0 10px;
  }
}

.logo__wrapper.open {
  display: none;
}

.logo__titile {
  margin: 0 0 10px 0;
}

.logo__subtitile {
  color: #ffffff;
  font-family: "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  padding-left: 4px;
}

.burger {
  display: none;
}
@media (max-width: 767px) {
  .burger {
    cursor: pointer;
    position: absolute;
    top: 49px;
    right: 53px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 22px;
    transition: 0.5s;
  }
}

.burger.open {
  transform: rotate(-90deg);
  transition: 0.5s;
}

.line {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #f1cdb3;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  display: none;
  transition: 1s;
  opacity: 0;
  animation: ani 0.5s forwards;
}

.shadow.open {
  display: block;
  width: 100vw;
  height: 100vh;
  transition: 1s;
  visibility: visible;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menu-logo {
  display: none;
}
@media (max-width: 767px) {
  .menu-logo {
    display: block;
    position: absolute;
    top: 30px;
    left: 10px;
  }
}

.pets__section {
  background-color: #f6f6f6;
  padding: 80px 0 100px 0;
  text-align: center;
}
@media (max-width: 767px) {
  .pets__section {
    padding: 40px 0;
  }
}

.headling_centered {
  text-align: center;
  margin-bottom: 60px;
  color: #545454;
}
@media (max-width: 767px) {
  .headling_centered {
    margin-bottom: 42px;
  }
}

@media (max-width: 1279px) {
  .display-laptop {
    display: none;
  }
}

@media (max-width: 767px) {
  .display-tablet {
    display: none;
  }
}

.pets__slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1279px) {
  .pets__slider {
    margin: 0 auto 60px;
    max-width: 708px;
  }
}
@media (max-width: 767px) {
  .pets__slider {
    margin: 0 auto 42px;
    max-width: 270px;
    flex-direction: column;
    position: relative;
    padding-bottom: 72px;
  }
}

.slider__cards__wrapper {
  width: 990px;
  overflow: hidden;
}
@media (max-width: 1279px) {
  .slider__cards__wrapper {
    width: 580px;
  }
}
@media (max-width: 767px) {
  .slider__cards__wrapper {
    width: 270px;
  }
}

.slider__cards {
  position: relative;
  display: flex;
  left: -1080px;
  column-gap: 90px;
}
@media (max-width: 1279px) {
  .slider__cards {
    left: -620px;
    column-gap: 40px;
  }
}
@media (max-width: 767px) {
  .slider__cards {
    left: -290px;
    column-gap: 20px;
  }
}

.pets__cards {
  display: flex;
  justify-content: space-between;
  width: 990px;
  flex-shrink: 1;
  margin: 0 0 60px 0;
  column-gap: 90px;
}
@media (max-width: 1279px) {
  .pets__cards {
    justify-content: space-evenly;
    margin: 0 0 0 0;
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    width: 580px;
  }
}
@media (max-width: 767px) {
  .pets__cards {
    width: 270px;
    order: -1;
  }
}

.card {
  cursor: pointer;
  text-align: center;
  background-color: #fafafa;
  border-radius: 9px;
  transition: 0.3s;
}
.card:hover {
  background-color: #ffffff;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.card:hover .button_bordered {
  background-color: #fddcc4;
  border: 2px solid #fddcc4;
}
@media (max-width: 1279px) {
  .card {
    max-width: 270px;
  }
}

@media (max-width: 1279px) {
  .card3 {
    display: none;
  }
}

@media (max-width: 767px) {
  .card2 {
    display: none;
  }
}

@media (max-width: 767px) {
  .pet__name {
    font-size: 20px;
  }
}

@keyframes move-right {
  from {
    left: -1080px;
  }
  to {
    left: -2160px;
  }
}
@media (max-width: 1279px) {
  @keyframes move-right {
    from {
      left: -620px;
    }
    to {
      left: -1240px;
    }
  }
}
@media (max-width: 767px) {
  @keyframes move-right {
    from {
      left: -290px;
    }
    to {
      left: -580px;
    }
  }
}
.transition-right {
  animation-name: move-right;
  animation-duration: 4s;
}

@keyframes move-left {
  from {
    left: -1080px;
  }
  to {
    left: 0px;
  }
}
@media (max-width: 1279px) {
  @keyframes move-left {
    from {
      left: -620px;
    }
    to {
      left: 0px;
    }
  }
}
@media (max-width: 767px) {
  @keyframes move-left {
    from {
      left: -270px;
    }
    to {
      left: 0px;
    }
  }
}
.transition-left {
  animation-name: move-left;
  animation-duration: 4s;
}

.about__section__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 165px 100px;
}
@media (max-width: 1279px) {
  .about__section__content {
    flex-direction: column-reverse;
    padding: 80px 135px 100px;
  }
}
@media (max-width: 767px) {
  .about__section__content {
    padding: 44px 16px;
  }
}

.about__section__text {
  max-width: 430px;
  margin-right: 10px;
}
@media (max-width: 1279px) {
  .about__section__text {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .about__section__text {
    max-width: 290px;
  }
}

.about__headling {
  color: #545454;
}

.about__spacer {
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .about__spacer {
    margin-bottom: 22px;
  }
}

.about__subheading {
  font-family: "Arial";
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}
@media (max-width: 767px) {
  .about__subheading {
    text-align: justify;
    width: 270px;
  }
}

.pet__name {
  margin-bottom: 30px;
}

.about-pets__img {
  margin-left: 10px;
}
@media (max-width: 1279px) {
  .about-pets__img {
    margin: 80px 0 0 0;
  }
}
@media (max-width: 767px) {
  .about-pets__img {
    margin: 42px 0 0 0;
    width: 260px;
    height: 353.6px;
  }
}

.help__heading {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .help__heading {
    margin-top: 42px;
  }
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 55px;
  justify-content: center;
  align-items: center;
  margin-bottom: 102px;
}
@media (max-width: 1279px) {
  .help__list {
    max-width: 708px;
    column-gap: 60px;
    row-gap: 57px;
    margin: 0 auto 100px;
  }
}
@media (max-width: 767px) {
  .help__list {
    justify-content: flex-start;
    max-width: 290px;
    column-gap: 30px;
    row-gap: 28px;
    margin-bottom: 42px;
  }
}

.help__item {
  text-align: center;
}
@media (max-width: 1279px) {
  .help__item {
    width: 170px;
  }
}
@media (max-width: 767px) {
  .help__item {
    width: 130px;
  }
}

@media (max-width: 767px) {
  .help__item__img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 767px) {
  .help__item__text {
    margin-top: 17px;
  }
}

.donation__section {
  background-color: #f6f6f6;
}

.donation__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 915px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0 100px 0;
}
@media (max-width: 1279px) {
  .donation__content {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .donation__content {
    padding: 42px 0;
  }
}

.donation__section__text {
  max-width: 380px;
}

.donation__headling {
  color: #545454;
}

.donation__subheading {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  padding: 20px 0;
}
@media (max-width: 767px) {
  .donation__subheading {
    letter-spacing: 0;
    text-align: center;
    padding: 24px 0 22px 0;
  }
}

.legal_inf {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
@media (max-width: 1279px) {
  .legal_inf {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .legal_inf {
    max-width: 280px;
    text-align: justify;
    margin: calc(50% - 140px);
    margin-bottom: 42px;
  }
}

.credit_card {
  width: 349px;
  height: 43px;
  border-radius: 9px;
  background-color: #f1cdb3;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.credit_card:hover {
  transition: 0.3s;
  background-color: #fddcc4;
}
@media (max-width: 767px) {
  .credit_card {
    width: 281px;
  }
}

.credit_card__number {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .credit_card__number {
    font-size: 15px;
    line-height: 110%;
  }
}

.credit_card__icon {
  display: inline-block;
  width: 30px;
  height: 23px;
  background-image: url(../assets/icons/credit-card.svg);
  margin-left: 15px;
}

@media (max-width: 767px) {
  .donation_img {
    width: 260px;
    height: 135.2px;
  }
}

.footer {
  background: top repeat url(../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 0 20px;
}
@media (max-width: 1279px) {
  .footer_wrapper {
    padding: 15px 20px 0 20px;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .footer_wrapper {
    padding: 30px 10px 0;
  }
}

.footer__content {
  display: flex;
  max-width: 740px;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 1279px) {
  .footer__content {
    margin-bottom: 65px;
    max-width: 640px;
  }
}
@media (max-width: 767px) {
  .footer__content {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 45px;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  max-width: 302px;
  width: 100%;
  margin-top: 16px;
}
@media (max-width: 767px) {
  .footer__contacts {
    align-items: center;
    margin: 0 0 42px 0;
  }
}

.footer__locations {
  display: flex;
  flex-direction: column;
  max-width: 302px;
  width: 100%;
  margin-top: 16px;
}
@media (max-width: 767px) {
  .footer__locations {
    align-items: flex-start;
    margin: 0;
  }
}

.phone_number, .email_text {
  color: #f1cdb3;
}
@media (max-width: 767px) {
  .phone_number, .email_text {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}

.mail-to {
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: #f1cdb3;
}

.email_icon {
  width: 40px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-email.svg);
  margin: 17px 20px 0 0;
}

.phone-to {
  margin-top: 22px;
  display: flex;
  align-items: center;
  color: #f1cdb3;
}

.phone_icon {
  width: 40px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-phone.svg);
  margin: 18px 20px 0 0;
}

@media (max-width: 767px) {
  .location {
    display: flex;
    margin-top: 16.5px;
  }
}

.location-to {
  color: #f1cdb3;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .location-to {
    margin: 0;
  }
}

.location_icon {
  width: 22px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-marker.svg);
  margin: 16px 0 0 0;
}

.location_text {
  margin-left: 20px;
  color: #f1cdb3;
}
@media (max-width: 767px) {
  .location_text {
    margin-left: 20px;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}

.footer_puppy {
  margin-left: 25px;
}
@media (max-width: 1279px) {
  .footer_puppy {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .footer_puppy {
    width: 260px;
    height: 269px;
  }
}

.footer__headling {
  color: #ffffff;
  max-width: 288px;
}
@media (max-width: 767px) {
  .footer__headling {
    display: inline-block;
    width: 310px;
    align-self: center;
  }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  display: none;
  margin: auto;
}

.popup.open {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup_wrapper {
  width: 952px;
  height: 552px;
  border-radius: 9px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 1279px) {
  .popup_wrapper {
    width: 673px;
    height: 402px;
  }
}
@media (max-width: 767px) {
  .popup_wrapper {
    width: 271px;
    height: 393px;
  }
}

.popup__content__wrapper {
  cursor: default;
  width: 900px;
  height: 500px;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  border-radius: 9px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
}
@media (max-width: 1279px) {
  .popup__content__wrapper {
    width: 630px;
    height: 350px;
  }
}
@media (max-width: 767px) {
  .popup__content__wrapper {
    width: 240px;
    height: 341px;
  }
}

.pet-img {
  width: 500px;
  height: 500px;
  border-radius: 9px;
}
@media (max-width: 1279px) {
  .pet-img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 767px) {
  .pet-img {
    display: none;
  }
}

.popup__content {
  padding: 50px 22px 0 24px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.06em;
  color: black;
}
@media (max-width: 1279px) {
  .popup__content {
    padding: 10px 8px 0 11px;
  }
}

.pet-name {
  font-size: 35px;
  line-height: 130%;
  padding-bottom: 8px;
  letter-spacing: 0.06em;
}
@media (max-width: 767px) {
  .pet-name {
    text-align: center;
    padding: 0px 0 10px 0;
  }
}

.pet-type, .pet-breed {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

@media (max-width: 767px) {
  .pet-identify {
    text-align: center;
  }
}

.pet-description {
  font-size: 15px;
  line-height: 114%;
  padding: 40px 0;
  letter-spacing: 0.06em;
}
@media (max-width: 1279px) {
  .pet-description {
    padding: 20px 0;
    font-size: 13px;
    line-height: 110%;
  }
}

.pet-list {
  padding: 0 0 0 17px;
  margin: 0;
}
@media (max-width: 1279px) {
  .pet-list {
    padding: 0 0 0 14px;
  }
}

.pet-list li::marker {
  color: #f1cdb3;
}

.pet-list-item {
  padding-bottom: 9.5px;
}
@media (max-width: 1279px) {
  .pet-list-item {
    padding-bottom: 5px;
  }
}

.pet-age, .pet-inoculations, .pet-diseases, .pet-parasites {
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.pet-age-value, .pet-inoculations-value, .pet-diseases-value, .pet-parasites-value {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.popup_close {
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(../assets/icons/modal_close_button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.shadowPopup {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
  cursor: pointer;
}

.shadowPopup:hover .popup_close {
  background-color: #fddcc4;
}

.shadowPopup.open {
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.main_pets_wrapper {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

.pets-header {
  padding: 30px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #ffffff;
}
@media (max-width: 1279px) {
  .pets-header {
    width: auto;
    max-width: 100%;
    padding: 30px 30px 0 30px;
    height: 90px;
  }
}
@media (max-width: 767px) {
  .pets-header {
    padding: 0;
    height: 120px;
  }
}

.pets-navigation_link {
  font-family: "Arial";
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #545454;
  padding-bottom: 2px;
  transition: 0.3s;
}
.pets-navigation_link:hover {
  transition: 0.3s;
  color: #292929;
}
@media (max-width: 767px) {
  .pets-navigation_link {
    display: inline-block;
    font-size: 32px;
    margin-bottom: 38.5px;
  }
}

.pets-active {
  color: #292929;
  border-bottom: solid 3px #f1cdb3;
}

.pets-logo__titile {
  color: #545454;
  margin: 0 0 10px 0;
}

.pets-logo__subtitile {
  color: #292929;
  font-family: "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  padding-left: 4px;
}

.pets-burger {
  display: none;
}
@media (max-width: 767px) {
  .pets-burger {
    cursor: pointer;
    position: absolute;
    top: 49px;
    right: 53px;
    z-index: 40;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 22px;
    transition: 0.5s;
  }
}

.pets-burger.open {
  transform: rotate(-90deg);
  transition: 0.5s;
}

.pets-burger .line {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: black;
}

.pets-header__navigation {
  display: flex;
  max-width: 479px;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .pets-header__navigation {
    overflow-x: hidden;
    position: fixed;
    z-index: 6;
    width: 320px;
    height: 100vh;
    top: 0;
    right: -320px;
    transition: 0.5s;
  }
}

.pets-header__navigation.open {
  right: 0px;
  transition: 0.5s;
}

.pets-navigation {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  position: relative;
}
@media (max-width: 767px) {
  .pets-navigation {
    margin: 0;
    padding-top: 249px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
  }
}

.pets-menu-logo {
  display: none;
}
@media (max-width: 767px) {
  .pets-menu-logo {
    display: block;
    position: absolute;
    top: 30px;
    left: 10px;
  }
}

body.lock {
  overflow: hidden;
}

@media (max-width: 1279px) {
  .pets__content {
    max-width: 580px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .pets__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.our-pets__pets {
  background-color: #f6f6f6;
  padding: 201px 0 100px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1279px) {
  .our-pets__pets {
    padding: 200px 0 77px 0;
  }
}
@media (max-width: 767px) {
  .our-pets__pets {
    padding: 162px 0 43px 0;
  }
}

@media (max-width: 1279px) {
  .pets_pets_headling {
    margin-bottom: 30px;
  }
}

.pet-cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
  position: relative;
  overflow-x: hidden;
}
@media (max-width: 1279px) {
  .pet-cards_container {
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
  }
}
@media (max-width: 767px) {
  .pet-cards_container {
    row-gap: 30px;
    padding-top: 15px;
    grid-template-columns: 1fr;
  }
}

.pet-cards__navigation {
  max-width: 340px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 60px;
}
@media (max-width: 1279px) {
  .pet-cards__navigation {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .pet-cards__navigation {
    width: 300px;
    margin-top: 42px;
  }
}

/*# sourceMappingURL=style.css.map */
