<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="shortcut icon" href="../../assets/icons/Icons8-Windows-8-Animals-Dog-Track.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body onresize="createAdaptiveSlider()">
<div class="body-burger"></div>
<div class="body-popup"></div>
<div class="popup">
    <div class="closeForHover"></div>
    <div class="emptyCell1"></div>
    <div class="popup-items"></div>
    <div class="emptyCell2"></div>
</div>

<!-- HEADER -->
    <div class="header-main">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-header">
                        <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">
                            <h1>
                                Cozy House
                            </h1>
                            <p class="logo-header-description">
                                Shelter for pets in Boston
                            </p>
                        </a>
                        
                    </div>
                    <div class="nav-header">
                        <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html" class="nav-header-link-active" >About the shelter</a>
                        <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/pets/index.html" class="nav-header-link" target="_blank">Our pets</a>
                        <a href="#help" class="nav-header-link">Help the shelter</a>
                        <a href="#footer" class="nav-header-link">Contacts</a>
                    </div>
                    <div class="nav-header-burger" id="burger">
                        <span class="line-burger "><hr class="hr-burger line-burger1"></span>
                        <span class="line-burger "><hr class="hr-burger line-burger2"></span>
                        <span class="line-burger "><hr class="hr-burger line-burger3"></span>
                    </div>
                    <div class="nav-burger-menu " id="burger-menu">
                        <nav class="nav-burger-menu-container open">
                            <div class="logo-burger open">
                                <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">
                                    <h1>
                                        Cozy House
                                    </h1>
                                    <p class="logo-header-description">
                                        Shelter for pets in Boston
                                    </p>
                                </a>
                            </div>
                            <ul class="nav-burger-menu-list">
                                <li class="nav-burger-menu-item open ">
                                    <a class="nav-burger-menu-link-1 " href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">About the shelter</a>
                                </li>
                                <li class="nav-burger-menu-item open">
                                    <a class="nav-burger-menu-link-2 " href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/pets/index.html">Our pets</a>
                                </li>
                                <li class="nav-burger-menu-item open">
                                    <a class="nav-burger-menu-link-3 " href="#help">Help the shelter</a>
                                </li>
                                <li class="nav-burger-menu-item open">
                                    <a class="nav-burger-menu-link-4 " href="#footer">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
<!-- MAIN -->
    <main class="main">
        <section class="not-only">
            <div class="container">
                <div class="not-only-wrapper">
                    <div class="not-only-text-block">
                        <h2>Not only people <br>need a house</h2>
                        <p class="not-only-add-text">We offer to give a chance to a 
                            little and nice puppy with an extremely wide and open heart. 
                            He or she will love you more than anybody else in the world, 
                            you will see!</p>
                        <button type="button" onclick="buttonToOurFriends()" class="not-only-button">Make a friend</button>
                    </div>
            
                    <div class="not-only-img">
                        <img src="../../assets/images/start-screen-puppy.png" alt="start-screen-puppy">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-img">
                        <img src="../../assets/images/about-pets.png" alt="about-pets">
                    </div>
                    <div class="about-text-block">
                        <h3>About the shelter <br>“Cozy House”</h3>
                        <p class="about-add-text">Currently we have 121 dogs and 
                            342 cats on our hands and statistics show that only 
                            20% of them will find a family. The others will continue 
                            to live with us and will be waiting for a lucky chance to 
                            become dearly loved.</p>
                            <br>
                        <p class="about-add-text">We feed our wards with the best 
                            food and make sure that they do not get sick, feel 
                            comfortable (including psychologically) and well. 
                            We are supported by 87 volunteers and 28 employees 
                            of various skill levels. About 12% of the animals 
                            are taken by the shelter staff. Taking care of the 
                            animals, they become attached to the pets and would 
                            hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-friends" id="our-friends">
            <div class="container">
                <div class="our-friends-wrapper">
                    <div class="our-friends-title">
                        <h4>Our friends who <br>
                            are looking for a house</h4>
                    </div>
                    <div class="our-friends-slider">
                        <button type="button" class="our-friends-arrow1 "></button>
                        <div class="our-friends-whole-trio"></div>
                        <button type="button" class="our-friends-arrow2"></button>
                    </div>
                    <button type="button" onclick="buttonToOurFriendsPage()" class="our-friends-button">
                        Get to know the rest
                    </button>
                </div>
            </div>
        </section>
        <section class="help" id="help">
            <div class="container">
                <div class="help-wrapper">
                    <div class="help-title">
                        <h4>How you can help <br>
                            our shelter</h4>
                    </div> 
                    <div class="help-grid">
                        <div class="help-img help-img1">
                            <img src="../../assets/icons/icon-pet-food.svg" alt="pet-food">
                            <p class="help-img-name">Pet food</p>
                        </div>
                        <div class="help-img help-img2">
                            <img src="../../assets/icons/icon-transportation.svg" alt="transportation">
                            <p class="help-img-name">Transportation</p>
                        </div>
                        <div class="help-img help-img3">
                            <img src="../../assets/icons/icon-toys.svg" alt="toys">
                            <p class="help-img-name">Toys</p>
                        </div>
                        <div class="help-img help-img4">
                            <img src="../../assets/icons/icon-bowls-and-cups.svg" alt="bowls-and-cups">
                            <p class="help-img-name">Bowls and cups</p>
                        </div>
                        <div class="help-img help-img5">
                            <img src="../../assets/icons/icon-shampoos.svg" alt="shampoos">
                            <p class="help-img-name">Shampoos</p>
                        </div>
                        <div class="help-img help-img6">
                            <img src="../../assets/icons/icon-vitamins.svg" alt="vitamins">
                            <p class="help-img-name">Vitamins</p>
                        </div>
                        <div class="help-img help-img7">
                            <img src="../../assets/icons/icon-medicines.svg" alt="medicines">
                            <p class="help-img-name">Medicines</p>
                        </div>
                        <div class="help-img help-img8">
                            <img src="../../assets/icons/icon-collars-leashes.svg" alt="collars-leashes">
                            <p class="help-img-name">Collars / leashes</p>
                        </div>
                        <div class="help-img help-img9">
                            <img src="../../assets/icons/icon-sleeping-area.svg" alt="sleeping-area">
                            <p class="help-img-name">Sleeping areas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="in-addition">
            <div class="container">
                <div class="in-addition-wrapper">
                    <div class="in-addition-img">
                        <img src="../../assets/images/donation-dog.png" alt="donation-dog">
                    </div>
                    <div class="in-addition-text-block">
                        <h5 >You can also <br> make a donation</h5>
                        <p class="in-addition-add-text1">Name of the bank / Type 
                            of bank account</p>
                            <form action="#">
                                <button type="button" class="in-addition-button in-addition-button-text" onclick="inAdditionButton()">
                                    <img src="../../assets/icons/credit-card.svg" alt="credit-card">
                                    8380 2880 8028 8791 7435
                                </button>
                            </form>
                        <p class="in-addition-add-text2">Legal information and lorem 
                            ipsum dolor sit amet, consectetur adipiscing elit. 
                            Maecenas a ipsum at libero sagittis dignissim sed ac 
                            diam. Praesent ultrices maximus tortor et vulputate. 
                            Interdum et malesuada fames ac ante ipsum primis in 
                            faucibus.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- FOOTER -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-block footer-block1">
                    <h6>For questions and suggestions
                    </h6>
                    <div class="footer-contact">
                        <a href="mailto:email@shelter.com"><img src="../../assets/icons/icon-email.svg" alt="icon-email"></a>
                        <a href="mailto:email@shelter.com" class="footer-text">email@shelter.com</a>
                        
                    </div>
                    <div class="footer-contact">
                        <a href="tel:+136745677554"><img src="../../assets/icons/icon-phone.svg" alt="phone"></a>
                        <a href="tel:+136745677554" class="footer-text">+13 674 567 75 54</a>
                    </div>
                </div>
                <div class="footer-block footer-block2">
                    <h6>We are waiting for your visit
                    </h6>
                    <div class="footer-contact footer-contact-point">
                        <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank"><img src="../../assets/icons/icon-marker.svg" alt="icon-marker"></a>
                        <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank" class="footer-text">1 Central Street, Boston (entrance from the store)</a>
                    </div>
                    <div class="footer-contact footer-contact-point">
                        <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank"><img src="../../assets/icons/icon-marker.svg" alt="icon-marker"></a>
                        <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank" class="footer-text">18 South Park, London </a>
                    </div>
                </div>
                <img src="../../assets/images/footer-puppy.png" alt="footer-puppy" class="footer-img">
            </div>
        </div>
    </footer>

   <script src="./script.js"></script>
</body>
</html>