.donation__section {
    background-color: $color-light-l;
}

.donation__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 915px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 0 100px 0;
    @include media-laptop {
        flex-direction: column-reverse;
    }
    @include media-tablet {
        padding: 42px 0;
    }
}

.donation__section__text {
    max-width: 380px;
}

.donation__headling {
    color: $color-dark-l;
}

.donation__subheading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: $color-dark-l;
    padding: 20px 0;
    @include media-tablet {
        letter-spacing: 0;
        text-align: center;
        padding: 24px 0 22px 0 ;
    }
}

.legal_inf {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: $color-dark-m;
    @include media-laptop {
        margin-bottom: 60px;
    }
    @include media-tablet {
        max-width: 280px;
        text-align: justify;
        margin: calc(50% - 280px/2);
        margin-bottom: 42px;
    }
}

.credit_card {
    width: 349px;
    height: 43px;
    border-radius: 9px;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer; 
    transition: 0.3s;
    &:hover{
        transition: 0.3s;
        background-color: $color-primary-light;
    }
    @include media-tablet {
        width: 281px;
    }
}

.credit_card__number {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-dark-l;
    margin-left: 15px;
    @include media-tablet {
        font-size: 15px;
        line-height: 110%;
    }
}

.credit_card__icon {
    display: inline-block;
    width: 30px;
    height: 23px;
    background-image: url(../assets/icons/credit-card.svg);
    margin-left: 15px;
}

.donation_img {
    @include media-tablet {
        width: 260px;
        height: 135.2px;
    }
}