.footer {
  background: top repeat url(../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 0 20px;
  @include media-laptop {
    padding: 15px 20px 0 20px;
    flex-direction: column;
    align-items: center;
  }
  @include media-tablet {
    padding: 30px 10px 0;
  }
}

.footer__content {
  display: flex;
  max-width: 740px;
  justify-content: space-between;
  width: 100%;
  @include media-laptop {
    margin-bottom: 65px;
    max-width: 640px;
  }
  @include media-tablet {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 45px;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  max-width: 302px;
  width: 100%;
  margin-top: 16px;
  @include media-tablet {
    align-items: center;
    margin: 0 0 42px 0;
  }
}

.footer__locations {
  display: flex;
  flex-direction: column;
  max-width: 302px;
  width: 100%;
  margin-top: 16px;
  @include media-tablet {
    align-items: flex-start;
    margin: 0;
  }
}

.phone_number, .email_text {
  color: $color-primary;
  @include media-tablet {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}
.mail-to {
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: $color-primary;
}
.email_icon {
  width: 40px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-email.svg);
  margin: 17px 20px 0 0;
}

.phone-to {
  margin-top: 22px;
  display: flex;
  align-items: center;
  color: $color-primary;
}
.phone_icon {
  width: 40px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-phone.svg);
  margin: 18px 20px 0 0;
}
.location {
  @include media-tablet {
    display: flex;
    margin-top: 16.5px;
  }
}
.location-to {
  color: $color-primary;
  display: flex;
  align-items: center;
  margin-top: 10px;
  @include media-tablet {
    margin: 0;
  }
}

.location_icon {
  width: 22px;
  height: 32px;
  display: inline-block;
  background-image: url(../assets/icons/icon-marker.svg);
  margin: 16px 0 0 0;
}

.location_text {
  margin-left: 20px;
  color: $color-primary;
  @include media-tablet {
    margin-left: 20px;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}

.footer_puppy {
  margin-left: 25px;
  @include media-laptop {
    margin-left: 0;
  }
  @include media-tablet {
    width: 260px;
    height: 269px;
  }
}

.footer__headling {
  color: $color-light-xl;
  max-width: 288px;
  @include media-tablet {
    display: inline-block;
    width: 310px;
    align-self: center;
  }
}
