.help__heading {
    margin-top: 80px;
    @include media-tablet {
        margin-top: 42px;
    }
}

.help__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    justify-content: center;
    align-items: center;
    margin-bottom: 102px;
    @include media-laptop {
        max-width: 708px;
        column-gap: 60px;
        row-gap: 57px;
        margin: 0 auto 100px;
    }
    @include media-tablet {
        justify-content: flex-start;
        max-width: 290px;
        column-gap: 30px;
        row-gap: 28px;
        margin-bottom: 42px;
    }
}

.help__item {
    text-align: center;
    @include media-laptop {
        width: 170px;
    }
    @include media-tablet {
        width: 130px;
    }
}

.help__item__img {
    @include media-tablet {
        width: 50px;
        height: 50px;
    }
}

.help__item__text {
    @include media-tablet {
        margin-top: 17px;
    }
}
