.main__section {
    background: top repeat url(../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    // overflow: hidden;
    // position: relative;
}

.start__wrapper {
    display: flex;
    justify-content: space-between;
    @include media-laptop {
        max-width: 708px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    @include media-tablet {
        max-width: 300px;
    }
}

.start__screen__content{
    margin-top: 162px;
    @include media-laptop {
        max-width: 460px;
        margin: 63px auto 0;
    }
    @include media-tablet {
        margin: 90px auto 3px;
        width: 100%;
    }
}

.start__subheading {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: $color-dark-s;
    padding: 42px 0 57px 0;
    max-width: 460px;
    @include media-tablet {
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
    }
}

.start__img__wrapper {
    width: 698px;
    height: 728px;
    position: relative;
    @include media-laptop {
        margin-top: 116px;
        width: 569px;
        height: 593px;
    }
    @include media-tablet {
        width: 260px;
        height: 271.77px;   
    }
}

.start__img {
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
        height: 100%;
        object-fit: cover;
}


.start_button {
    @include media-laptop {
        margin-left: calc(50% - 207px/2 - 0.5px);
    }
}