@font-face {
  font-family: "Arial";
  src: url("../fonts/arial.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Georgia";
  src: url("../fonts/georgia.ttf");
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Georgia", "Arial", sans-serif;
  font-size: 16px;
  background-color: #fff;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: #c4c4c4;
  padding: 0;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.06em;
}

h2 {
  font-size: 44px;
  line-height: 1.3;
}

h3 {
  font-size: 35px;
  line-height: 1.3;
}

h4 {
  font-size: 20px;
  line-height: 1.15;
}

h5 {
  font-size: 15px;
  line-height: 1.1;
}

p {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.card {
  width: 270px;
  background-color: #fafafa;
  border-radius: 9px;
  padding-bottom: 30px;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  background: #fff;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card:hover .card-btn {
  background-color: #fddcc4;
  border-color: #fddcc4;
}

.card-title {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1;
  color: #545454;
}

.card-btn {
  margin-top: 30px;
}

.btn {
  padding: 15px 45px;
  background-color: #f1cdb3;
  color: #292929;
  border-radius: 100px;
  cursor: pointer;
  border: none;
  font-size: 17px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #fddcc4;
}

.btn-outline {
  padding: 15px 45px;
  background-color: inherit;
  color: #292929;
  border-radius: 100px;
  cursor: pointer;
  border: 2px solid #f1cdb3;
  font-size: 17px;
  transition: 0.3s;
}

.btn-outline:hover {
  background-color: #fddcc4;
  border-color: #fddcc4;
}

.btn-round {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #f1cdb3;
  transition: 0.3s;
  color: #292929;
}

.btn-round:hover {
  background-color: #fddcc4;
  border-color: #fddcc4;
}

.btn-round:disabled {
  pointer-events: none;
  color: #cdcdcd;
  border-color: #cdcdcd;
}

.header {
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-title {
  font-size: 32px;
  font-weight: 400;
  color: #f1cdb3;
}

.header__logo-subtitle {
  font-size: 13px;
  margin-top: 10px;
  color: #fff;
}

.header__navbar-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header__navbar-item {
  font-family: Arial, sans-serif;
  margin-left: 35px;
}

.header__navbar-item a {
  color: #cdcdcd;
  font-size: 15px;
  line-height: 1.6;
  transition: 0.3s;
}

.header__navbar-item:hover a {
  color: #fafafa;
}

.header__navbar-item.active {
  border-bottom: 3px solid #f1cdb3;
}

.header__navbar-item.active a {
  color: #fafafa;
}

.start-screen {
  height: 908px;
  overflow: hidden;
  padding-top: 180px;
  background: url(../img/noise_transparent.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%)
      #211f20;
}

.start-screen .container {
  display: flex;
  justify-content: space-between;
}

.start-screen__content {
  width: 460px;
  margin-top: 163px;
}

.start-screen__heading {
  color: #fff;
}

.start-screen__subheading {
  margin-top: 42px;
}

.start-screen__btn {
  margin-top: 42px;
}

.about {
  padding-top: 80px;
  padding-bottom: 100px;
}

.about .container {
  display: flex;
  align-items: center;
}

.about__img {
  flex: 1;
}

.about__img img {
  width: 300px;
  margin-left: 175px;
}

.about__content {
  flex: 1;
}

.about__content-heading {
  color: #545454;
}

.about__content-subheading {
  width: 430px;
  margin-top: 25px;
  color: #4c4c4c;
}

.pets {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
  text-align: center;
}

.pets__heading {
  color: #545454;
}

.pets__slider {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pets__btn {
  margin: 60px auto 0;
}

.help {
  padding-top: 80px;
  padding-bottom: 45px;
  text-align: center;
}

.help__heading {
  color: #545454;
}

.help__list {
  margin-top: 60px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  justify-content: center;
}

.help__list-item {
  margin-bottom: 55px;
}

.help__list-item .item-icon {
  width: 60px;
  height: 60px;
}

.help__list-item .item-title {
  margin-top: 30px;
  color: #545454;
}

.donation {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
}

.donation__container {
  width: 915px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.donation__dog {
  width: 505px;
}

.donation__content {
  width: 380px;
}

.donation__content-heading {
  color: #545454;
}

.donation__content-subheading {
  color: #545454;
  margin-top: 20px;
}

.donation__content-btn {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 9px;
  margin-top: 20px;
}

.donation__content-btn .credit-card-image {
  width: 30px;
  height: 23px;
  margin-right: 15px;
}

.donation__content-btn .credit-card-number {
  font-size: 20px;
  letter-spacing: 0.06em;
  color: #545454;
}

.doncation__content-info {
  font-style: italic;
  font-size: 12px;
  line-height: 1.5em;
  margin-top: 20px;
  color: #b2b2b2;
}

.footer {
  background: url(../img/noise_transparent.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  padding-top: 40px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer__contacts-title,
.footer__locations-title {
  color: #fff;
}

.footer__contacts-contact,
.footer__locations-location {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.footer__contacts-icon,
.footer__locations-icon {
  width: 40px;
  height: 32px;
  margin-right: 20px;
}

.footer__contacts-text,
.footer__locations-text {
  color: #f1cdb3;
}

.footer__puppy {
  display: flex;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.modal.hide {
  opacity: 0;
  visibility: hidden;
}

.modal__backdrop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 1;
}

.modal__window {
  width: 900px;
  height: max-content;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
  border-radius: 9px;
  transition: 0.3s;
}

.modal__window:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.modal__close {
  position: absolute;
  bottom: 100%;
  left: 100%;
  z-index: 3;
  background-color: transparent;
}

.modal__image {
  flex-basis: 500px;
  height: 500px;
  flex-grow: 0;
  flex-shrink: 0;
  border-bottom-left-radius: 9px;
  overflow: hidden;
}

.modal__content {
  padding-top: 50px;
  padding-left: 29px;
  padding-right: 20px;
  color: #000;
}

.modal__heading {
  color: #000;
}

.modal__subheading {
  margin-top: 10px;
  color: #000;
}

.modal__text {
  margin-top: 40px;
  color: #000;
}

.modal__list {
  margin-top: 40px;
  padding-left: 16px;
}

.modal__list-item:not(:first-child) {
  margin-top: 10px;
}

.modal__list-item::marker {
  color: #f1cdb3;
}
