html {
    position: relative;
    font-size: 10px;
    scroll-behavior: smooth;
    
}

body {
    font-size: 1.6rem;
    font-family: 'Georgia', serif;
    overflow-x: hidden;
}

body.lock {
    overflow: hidden;
}

h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: $color-primary;
}

h2 {
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: $color-light-xl;
    @include media-laptop {
        line-height: 125%;
    }
    @include media-tablet {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
    }
}

h3 {
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em; 
    @include media-tablet {
        font-size: 25px;
        text-align: center;
    }
}

h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em; 
    margin: 24px 0 0;
    color: $color-dark-l;
    @include media-tablet {
        font-size: 15px;
    }
}
