.button {
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $color-dark-3xl;
    padding: 13px 44px;
    border-radius: 100px;
    border: 2px solid $color-primary;
    cursor: pointer;
    background: transparent;
    transition: 0.3s;
}

.button_colored {
    background: $color-primary;
    &:hover {
        transition: 0.3s;
        background-color: $color-primary-light;
        border: 2px solid $color-primary-light;
    }
}

.button_bordered{
    margin-bottom: 30px;
    &:hover {
        transition: 0.3s;
        background-color: $color-primary-light;
        border: 2px solid $color-primary-light;
    }
}

.button__circle {
    flex-shrink: 0;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    transition: 0.3s;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    &:hover {
        transition: 0.3s;
        background-color: $color-primary-light;
        border: 2px solid $color-primary-light;
    }
}

.button__circle__bordered__inactive {
    border: 2px solid $color-dark-s;
    //background-color: $color-light-l;
    color: $color-dark-s;
    cursor: default;
    &:hover {
        border: 2px solid $color-dark-s;
        background-color: $color-light-l;
    }
}

.button__circle__bordered {
    border: 2px solid $color-primary;
    background-color: $color-light-l;
}

.button__circle__colored{
    background-color: $color-primary;
    border: 2px solid $color-primary ;
}
.button__circle__colored{
    background-color: $color-primary;
    border: 2px solid $color-primary;
    cursor: default;
    &:hover {
        background-color: $color-primary;
        border: 2px solid $color-primary;
    }
}

.slider__arrow_left {
    background-image: url(../assets/icons/Arrow_left.svg);
    background-repeat: no-repeat;
    background-position: center;
    @include media-tablet {
        position: absolute;
        bottom: 0;
        left:43px;
    }
}
.slider__arrow_right {
    background-image: url(../assets/icons/Arrow_right.svg);
    background-repeat: no-repeat;
    background-position: center;
    @include media-tablet {
        position: absolute;
        bottom: 0;
        right: 43px;
    }
}

.pets_clider__buttons {
    margin-bottom: 60px;
    @include media-laptop {
        margin-bottom:0;
    }
}
