<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter | Arabjon988</title>
    <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../sass/style.css">
    <link rel="stylesheet" href="../../assets/fonts/fonts/arial/stylesheet.css">
    <link rel="stylesheet" href="../../assets/fonts/fonts/georgia/stylesheet.css">
    <link rel="shortcut icon" href="../../assets/icons/pawprint.png" type="image/x-icon">
</head>
<body>
    <div class="shadowPopup"></div>
    <div class="main_pets_wrapper">
        <header class="pets-header">
            <div class="wrapper header__wrapper">
                <div class="logo__wrapper">
                    <a href="../main" class="logo">
                        <h1 class="pets-logo__titile">Cozy House</h1>
                        <p class="pets-logo__subtitile">Shelter for pets in Boston</p>
                    </a>
                </div>
                <div class="pets-burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <nav class="pets-header__navigation">
                    <ul class="pets-navigation">
                        <li>
                            <a href="../main" class="pets-menu-logo">
                                <h1 class="pets-logo__titile">Cozy House</h1>
                                <p class="pets-logo__subtitile">Shelter for pets in Boston</p>
                            </a>
                        </li>
                        <li><a class="pets-navigation_link " href="../main/index.html">About the shelter</a></li>
                        <li><a class="pets-navigation_link pets-active" href="../pets/index.html">Our pets</a></li>
                        <li><a class="pets-navigation_link" href="../main/index.html#help">Help the shelter</a></li>
                        <li><a class="pets-navigation_link" href="#contacts">Contacts</a></li> 
                    </ul>
                </nav>
                <div class="shadow"></div>
            </div>
        </header>
        <section class="our-pets__pets">
            <div class="wrapper">
                <div class="pets__content">
                    <h3 class="headling_centered pets_pets_headling">Our friends who <br> are looking for a house</h3>
                    <div class="pet-cards_container">
                        <div class="card card_active">
                            <img src="../../assets/images/pets-katrine.png" alt="pets-katrine">
                            <h4 class="pet__name">Katrine</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active">
                            <img class="pet_card__img" src="../../assets/images/pets-jennifer.png" alt="pets-katrine">
                            <h4 class="pet__name">Jennifer</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active">
                            <img src="../../assets/images/pets-woody.png" alt="pets-katrine">
                            <h4 class="pet__name">Woody</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active card2">
                            <img src="../../assets/images/pets-sophia.png" alt="pets-katrine">
                            <h4 class="pet__name">Sophia</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active card2">
                            <img src="../../assets/images/pets-timmy.png" alt="pets-katrine">
                            <h4 class="pet__name">Timmy</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active card2">
                            <img src="../../assets/images/pets-charly.png" alt="pets-katrine">
                            <h4 class="pet__name">Charly</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active card3">
                            <img src="../../assets/images/pets-scarlet.png" alt="pets-katrine">
                            <h4 class="pet__name">Scarlett</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                        <div class="card card_active card3">
                            <img src="../../assets/images/pets-freddie.png" alt="pets-katrine">
                            <h4 class="pet__name">Freddie</h4>
                            <button class="button button_bordered">Learn more</button>
                        </div>
                    </div>
                    <div class="pet-cards__navigation">
                        <button disabled class="button__circle button__circle__bordered__inactive">&lt;&lt;</button>
                        <button disabled class="button__circle button__circle__bordered__inactive">&lt;</button>
                        <button class="button__circle button__circle__colored ">1</button>
                        <button class="button__circle button__circle__bordered ">&gt;</button>
                        <button class="button__circle button__circle__bordered ">&gt;&gt;</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer id="contacts" class="footer">
        <div class="wrapper footer_wrapper">
            <div class="footer__content">
                <div class="footer__contacts">
                    <h3 class="headling_on_right footer__headling">For questions and suggestions</h3>
                    <div class="email">
                        <a class="mail-to" href="mailto:email@shelter.com">
                            <span class="email_icon"></span>
                            <h4 class="email_text">email@shelter.com</h4>
                        </a>
                    </div>
                    <div class="phone">
                        <a class="phone-to" href="tel:+136745677554">
                            <span class="phone_icon"></span>
                            <h4 class="phone_number">+13 674 567 75 54</h4>
                        </a>
                    </div>
                </div>
                <div class="footer__locations">
                    <h3 class="headling_on_right footer__headling">We are waiting for your visit</h3>
                    <div class="location">
                        <a class="location-to" href="https://goo.gl/maps/obu7bpdw7Lhag37M6" target="_blank">
                            <span class="location_icon"></span>
                            <h4 class="location_text">1 Central Street, Boston<br>(entrance from the store)</h4>
                        </a>
                    </div>
                    <div class="location">
                        <a class="location-to" href="https://goo.gl/maps/1KrkHdawkdYVxF3eA" target="_blank">
                            <span class="location_icon"></span>
                            <h4 class="location_text">18 South Park, London </h4>
                        </a>
                    </div>
                </div>
            </div>
            <img class="footer_puppy" src="../../assets/images/footer-puppy.png" alt="footer-puppy">
        </div>
    </footer>
    <div class="popup">
        <div class="popup_wrapper">
            <button class="button__circle button__circle__bordered popup_close"></button>
            <div class="popup__content__wrapper">
                <img src="../../assets/images/pets-jennifer.png" alt="pets-jennifer" class="pet-img">
                <div class="popup__content">
                    <p class="pet-name">Jennifer</p>
                    <span class="pet-type">Dog -</span>
                    <span class="pet-breed">Labrador</span>
                    <p class="pet-description">Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.</p>
                    <ul class="pet-list">
                        <li class="pet-list-item">
                            <span class="pet-age">Age:</span>
                            <span class="pet-age-value"> 2 months</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-inoculations">Inoculations:</span>
                            <span class="pet-inoculations-value"> none</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-diseases">Diseases:</span>
                            <span class="pet-diseases-value">none</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-parasites">Parasites:</span>
                            <span class="pet-parasites-value">none</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./pets-script.js"></script>
</body>
</html>