<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="shortcut icon" href="../../assets/icons/Icons8-Windows-8-Animals-Dog-Track.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body onresize="createAdaptiveSlider()">
<div class="body-burger"></div>
<div class="body-popup"></div>
<div class="popup">
    <div class="closeForHover"></div>
    <div class="emptyCell1"></div>
    <div class="popup-items"></div>
    <div class="emptyCell2"></div>
</div>
<!-- HEADER -->
<div class="header-main">
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-header">
                    <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">
                        <h1>
                            Cozy House
                        </h1>
                        <p class="logo-header-description">
                            Shelter for pets in Boston
                        </p>
                    </a>
                </div>
                <div class="nav-header">
                    <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html" class="nav-header-link" target="_blank" >About the shelter</a>
                    <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/pets/index.html" class="nav-header-link-active" >Our pets</a>
                    <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html#help" class="nav-header-link">Help the shelter</a>
                    <a href="#footer" class="nav-header-link">Contacts</a>
                </div> 
                <div class="nav-header-burger" id="burger">
                    <span class="line-burger "><hr class="hr-burger line-burger1"></span>
                    <span class="line-burger "><hr class="hr-burger line-burger2"></span>
                    <span class="line-burger "><hr class="hr-burger line-burger3"></span>
                </div>
                <div class="nav-burger-menu " id="burger-menu">
                    <nav class="nav-burger-menu-container open">
                        <div class="logo-burger open">
                            <a href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">
                                <h1 class="h1-burger">
                                    Cozy House
                                </h1>
                                <p class="logo-header-description h1-logo-header-description">
                                    Shelter for pets in Boston
                                </p>
                            </a>
                        </div>
                        <ul class="nav-burger-menu-list">
                            <li class="nav-burger-menu-item open ">
                                <a class="nav-burger-menu-link-1 " href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html">About the shelter</a>
                            </li>
                            <li class="nav-burger-menu-item open">
                                <a class="nav-burger-menu-link-2 " href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/pets/index.html">Our pets</a>
                            </li>
                            <li class="nav-burger-menu-item open">
                                <a class="nav-burger-menu-link-3 " href="https://rolling-scopes-school.github.io/yuliyashu-JSFE2022Q1/shelter/pages/main/index.html#help">Help the shelter</a>
                            </li>
                            <li class="nav-burger-menu-item open">
                                <a class="nav-burger-menu-link-4 " href="#footer">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
         </div>
    </header>
</div>

<!-- MAIN -->
    <main class="main">
        <div class="container">
            <div class="slider-wrapper">
                <div class="our-friends-title">
                    <h4>Our friends who <br>
                        are looking for a house</h4>
                </div>
                <div class="slider"></div>
                <div class="slider-buttons"></div>
            </div>
        </div>
    </main>


<!-- FOOTER -->
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-block footer-block1">
                <h6>For questions and suggestions
                </h6>
                <div class="footer-contact">
                    <a href="mailto:email@shelter.com"><img src="../../assets/icons/icon-email.svg" alt="icon-email"></a>
                    <a href="mailto:email@shelter.com" class="footer-text">email@shelter.com</a>
                    
                </div>
                <div class="footer-contact footer-phone">
                    <a href="tel:+136745677554"><img src="../../assets/icons/icon-phone.svg" alt="phone"></a>
                    <a href="tel:+136745677554" class="footer-text">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="footer-block footer-block2">
                <h6>We are waiting for your visit
                </h6>
                <div class="footer-contact">
                    <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank"><img src="../../assets/icons/icon-marker.svg" alt="icon-marker"></a>
                    <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank" class="footer-text">1 Central Street, Boston (entrance from the store)</a>
                </div>
                <div class="footer-contact footer-contact-point">
                    <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank"><img src="../../assets/icons/icon-marker.svg" alt="icon-marker"></a>
                    <a href="https://goo.gl/maps/tnH14oCpLKEokHBg7" target="_blank" class="footer-text">18 South Park, London </a>
                </div>
            </div>
            <img src="../../assets/images/footer-puppy.png" alt="footer-puppy" class="footer-img">
        </div>
    </div>
</footer>


<script src="./script.js"></script>
</body>
</html>