<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter | Arabjon988</title>
    <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../sass/style.css">
    <link rel="stylesheet" href="../../assets/fonts/fonts/arial/stylesheet.css">
    <link rel="stylesheet" href="../../assets/fonts/fonts/georgia/stylesheet.css">
    <link rel="shortcut icon" href="../../assets/icons/pawprint.png" type="image/x-icon">
</head>
<body>
    <div class="shadow"></div>
    <!-- main wrapper -->
    <div class="main_wrapper">
        <section class="main__section">
                <header class="header">
                    <div class="wrapper header__wrapper">
                        <div class="logo__wrapper">
                            <a href="#" class="logo">
                                <h1 class="logo__titile">Cozy House</h1>
                                <p class="logo__subtitile">Shelter for pets in Boston</p>
                            </a>
                        </div>
                        <div class="burger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                        <nav class="header__navigation">
                            <ul class="navigation">
                                <li>
                                    <a href="#" class="menu-logo">
                                        <h1 class="logo__titile">Cozy House</h1>
                                        <p class="logo__subtitile">Shelter for pets in Boston</p>
                                    </a>
                                </li>
                                <li><a class="navigation_link active" href="../main/index.html">About the shelter</a></li>
                                <li><a class="navigation_link" href="../pets/index.html">Our pets</a></li>
                                <li><a class="navigation_link" href="#help">Help the shelter</a></li>
                                <li><a class="navigation_link" href="#contacts">Contacts</a></li> 
                            </ul>
                        </nav>
                    </div>
                </header>
                <section class="start__screen">
                    <div class="wrapper start__wrapper">
                        <div class="start__screen__content">
                            <h2 class="headling_on_right">Not only people <br> need a house</h2>
                            <p class="start__subheading">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                            <a href="#our_friends" class="button button_colored start_button">Make a friend</a>
                        </div>
                        <div class="start__img__wrapper">
                            <img class="start__img" src="../../assets/images/start-screen-puppy.png" alt="">
                        </div>
                    </div>
                </section>
        </section>
        <section class="about__section">
            <div class="wrapper">
                <div class="about__section__content">
                    <img class="about-pets__img" src="../../assets/images/about-pets.png" alt="about-pets">
                    <div class="about__section__text">
                        <h3 class="headling_on_right about__spacer about__headling">About the shelter <br> “Cozy House”</h3>
                        <p class="about__subheading about__spacer">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                        <p class="about__subheading">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our friends -->
        <section id="our_friends" class="pets__section">
            <div class="wrapper">
                <h3 class="headling_centered">Our friends who <br> are looking for a house</h3>
                <div class="pets__slider">
                    <button class="button__circle button__circle__bordered slider__arrow_left pets_clider__buttons"></button>
                    <div class="slider__cards__wrapper">
                        <div class="slider__cards">
                            <div class="pets__cards left_cards">
                                <div class="card">
                                    <img src="../../assets/images/pets-charly.png" alt="pets-katrine" data-img="img">
                                    <h4 class="pet__name" data-name="Katrine">Charly</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-tablet">
                                    <img src="../../assets/images/pets-freddie.png" alt="pets-jennifer">
                                    <h4 class="pet__name">Freddie</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-laptop">
                                    <img src="../../assets/images/pets-pirat.png" alt="pets-woody">
                                    <h4 class="pet__name">Pirat</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                            </div>
                            <div class="pets__cards active_cards">
                                <div class="card">
                                    <img src="../../assets/images/pets-katrine.png" alt="pets-katrine" data-img="img">
                                    <h4 class="pet__name" data-name="Katrine">Katrine</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-tablet">
                                    <img src="../../assets/images/pets-jennifer.png" alt="pets-jennifer">
                                    <h4 class="pet__name">Jennifer</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-laptop">
                                    <img src="../../assets/images/pets-woody.png" alt="pets-woody">
                                    <h4 class="pet__name">Woody</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                            </div>
                            <div class="pets__cards rigth_cards">
                                <div class="card">
                                    <img src="../../assets/images/pets-scarlet.png" alt="pets-katrine" data-img="img">
                                    <h4 class="pet__name" data-name="Katrine">Scarlet</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-tablet">
                                    <img src="../../assets/images/pets-snow.png" alt="pets-jennifer">
                                    <h4 class="pet__name">Snow</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                                <div class="card display-laptop">
                                    <img src="../../assets/images/pets-sophia.png" alt="pets-woody">
                                    <h4 class="pet__name">Sophia</h4>
                                    <button class="button button_bordered">Learn more</button>
                                </div>
                            </div>        
                        </div>
                    </div>
                    <button  class="button__circle button__circle__bordered slider__arrow_right pets_clider__buttons"></button>
                </div>
                <button onclick="document.location='../pets/index.html'" class="button button_colored">Get to know the rest</button>
            </div>
        </section>
        <!-- help section -->
        <section id="help" class="help__section">
            <div class="wrapper">
                <h3 class="headling_centered help__heading">How you can help <br>our shelter</h3>
                <div class="help__list">
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-pet-food.svg" alt="pet-food">
                            <h4 class="help__item__text">Pet food</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-transportation.svg" alt="transportation">
                            <h4 class="help__item__text">Transportation</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-toys.svg" alt="toys">
                            <h4 class="help__item__text">Toys</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-bowls-and-cups.svg" alt="bowls-and-cups">
                            <h4 class="help__item__text">Bowls and cups</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-shampoos.svg" alt="shampoos">
                            <h4 class="help__item__text">Shampoos</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-vitamins.svg" alt="vitamins">
                            <h4 class="help__item__text">Vitamins</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-medicines.svg" alt="medicines">
                            <h4 class="help__item__text">Medicines</h4>
                        </div>
                        <div class="help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-collars-leashes.svg" alt="collars-leashes">
                            <h4 class="help__item__text">Collars / leashes</h4>
                        </div>
                        <div class="help__item last__help__item">
                            <img class="help__item__img" src="../../assets/icons/icon-sleeping-area.svg" alt="sleeping-area">
                            <h4 class="help__item__text">Sleeping areas</h4>
                        </div>
                </div>
            </div>
        </section>
        <!-- donation wrapper -->
        <section class="donation__section">
            <div class="wrapper">
                <div class="donation__content">
                    <img class="donation_img" src="../../assets/images/donation-dog.png" alt="donation-dog">
                    <div class="donation__section__text">
                        <h3 class="headling_on_right donation__headling">You can also <br> make a donation</h3>
                        <p class="donation__subheading">Name of the bank / Type of bank account</p>
                        <div class="credit_card">
                            <span class="credit_card__icon"></span>
                            <a href="" class="credit_card__number">8380 2880 8028 8791 7435</a>
                        </div>
                        <p class="legal_inf">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="contacts" class="footer">
            <div class="wrapper footer_wrapper">
                <div class="footer__content">
                    <div class="footer__contacts">
                        <h3 class="headling_on_right footer__headling">For questions and suggestions</h3>
                        <div class="email">
                            <a class="mail-to" href="mailto:email@shelter.com">
                                <span class="email_icon"></span>
                                <h4 class="email_text">email@shelter.com</h4>
                            </a>
                        </div>
                        <div class="phone">
                            <a class="phone-to" href="tel:+136745677554">
                                <span class="phone_icon"></span>
                                <h4 class="phone_number">+13 674 567 75 54</h4>
                            </a>
                        </div>
                    </div>
                    <div class="footer__locations">
                        <h3 class="headling_on_right footer__headling location__headling">We are waiting for your visit</h3>
                        <div class="location">
                            <a class="location-to" href="https://goo.gl/maps/obu7bpdw7Lhag37M6" target="_blank">
                                <span class="location_icon"></span>
                                <h4 class="location_text">1 Central Street, Boston<br>(entrance from the store)</h4>
                            </a>
                        </div>
                        <div class="location">
                            <a class="location-to" href="https://goo.gl/maps/1KrkHdawkdYVxF3eA" target="_blank">
                                <span class="location_icon"></span>
                                <h4 class="location_text">18 South Park, London </h4>
                            </a>
                        </div>
                    </div>
                </div>
                <img class="footer_puppy" src="../../assets/images/footer-puppy.png" alt="footer-puppy">
            </div>
        </footer>
    </div>
    <div class="shadowPopup"></div>
    <div class="popup">
        <div class="popup_wrapper">
            <button class="button__circle button__circle__bordered popup_close"></button>
            <div class="popup__content__wrapper">
                <img src="../../assets/images/pets-jennifer.png" alt="pets-jennifer" class="pet-img">
                <div class="popup__content">
                    <p class="pet-name">Jennifer</p>
                    <p class="pet-identify">
                        <span class="pet-type">Dog -</span>
                        <span class="pet-breed">Labrador</span>
                    </p>
                    <p class="pet-description">Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.</p>
                    <ul class="pet-list">
                        <li class="pet-list-item">
                            <span class="pet-age">Age:</span>
                            <span class="pet-age-value"> 2 months</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-inoculations">Inoculations:</span>
                            <span class="pet-inoculations-value"> none</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-diseases">Diseases:</span>
                            <span class="pet-diseases-value">none</span>
                        </li>
                        <li class="pet-list-item">
                            <span class="pet-parasites">Parasites:</span>
                            <span class="pet-parasites-value">none</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>